{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for the Developer Tinder applicaton",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditya-Karki03/DevTinder.git"
  },
  "author": "Aditya Karki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aditya-Karki03/DevTinder/issues"
  },
  "homepage": "https://github.com/Aditya-Karki03/DevTinder#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
